app:
  name: chat-app
  group: chat-app
  replicaCount: 1
  container:
    image: aleksandrazyto/chat-app:latest
    port: "3000"
    config: []
    env:
      - key: key
        value: value
  service:
    type: ClusterIP
    port: "3000"