app:
  name: chat-app
  group: backend
  container:
    image: aleksandrazyto/chat-app:latest
    env:
      - key: DB_USER
        value: oloslawus
      - key: DB_PASSWORD
        value: haslo
      - key: DB_NAME
        value: chat-app
      - key: DB_HOST
        value: postgres
      